<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohammedabdullah3296.mychat.menuActivities.StatusActivity">

    <include
        android:id="@+id/status_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/status_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:ems="10"
        android:hint="Status....."
        android:inputType="textMultiLine"
        android:padding="30dp" />

    <Button
        android:id="@+id/save_status_button"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@color/colorPrimaryDark"
        android:text="Save Changes"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

</RelativeLayout>
